; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_speed = 1000000

lib_ldf_mode = chain+  ; automatically detect libraries by the used includes
lib_deps =
   https://github.com/nettigo/Adafruit_BME280_Library.git
   SPI
   adafruit/Adafruit BusIO @ ^1.9.1
   adafruit/Adafruit BMP085 Library @ ^1.2.1
   adafruit/Adafruit BMP280 Library @ ^2.4.0
   ;Adafruit HTU21DF Library@1.0.2
   Adafruit Unified Sensor@1.1.2
   OneWire@2.3.5
   Wire
   576@1.1.4 ;LiquidCrystal_I2C
   https://github.com/pilotak/ClosedCube_SHT31D_Arduino.git
   https://github.com/dok-net/esp_sds011 @ ^1.0.0

